{
  "name": "@gobletqa/goblet-tests-action",
  "displayName": "goblet-tests-action",
  "version": "0.0.27-alpha",
  "description": "Execute goblet tests in a Github action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GobletQA/goblet-tests-action.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/GobletQA/goblet-tests-action",
  "author": "Lance Tipton <lancetipton04@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bump": "node scripts/updateVersion.js",
    "db": "pnpm docker:build",
    "dbl": "pnpm docker:build --local",
    "doc:build": "pnpm docker:build",
    "docker:build": "/bin/bash scripts/dockerBuild.sh",
    "dbp": "/bin/bash scripts/dockerBuild.sh --push",
    "dd": "pnpm docker:dev",
    "doc:dev": "pnpm docker:dev",
    "docker:dev": "/bin/bash scripts/dockerDev.sh",
    "ddg": "/bin/bash scripts/dockerDev.sh goblet",
    "ddgc": "GOBLET_BROWSERS=chrome /bin/bash scripts/dockerDev.sh goblet",
    "dr": "pnpm docker:run",
    "drg": "/bin/bash scripts/dockerRun.sh goblet",
    "drc": "GOBLET_BROWSERS=chrome pnpm docker:run",
    "drf": "GOBLET_BROWSERS=firefox pnpm docker:run",
    "drw": "GOBLET_BROWSERS=webkit pnpm docker:run",
    "drgc": "GOBLET_BROWSERS=chrome /bin/bash scripts/dockerRun.sh goblet",
    "dvp": "pnpm bump && pnpm dbp",
    "doc:run": "pnpm docker:run",
    "docker:run": "/bin/bash scripts/dockerRun.sh",
    "echoVersion": "echo $npm_package_version",
    "up:deps":"pnpm dlx npm-check-updates -u && pnpm install",
    "up:act": "/bin/bash scripts/actionUpdate.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "js-yaml": "4.1.0",
    "semver": "7.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
